{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Open Prototype1.blend in Blender.\
\
If you are using the windows operating system, select Window->Toggle System Console to bring up the system to see the message received by Blender that is printed to the console.\
\
If you are using a Mac, you will need to instead run Blender from the Terminal. For example to run Blender from my Terminal i use the command:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 /Applications/blender.app/Contents/MacOS/blender\
\
This will open Blender and allow it to print commands to the Terminal window you opened it from.\
\
With Prototype1.blend open, you should see a cube. Press P to run the game: the cube should turn white and start spinning.\
\
In another console/terminal window run the python client.py script with the command:\
\
python client.py\
\
You should see prints out in the console/terminal windows showing that a message has been sent to Blender and a reply has been received.}